### ISSUE TITLE
Use kube-proxy instead of host network

### ISSUE THREAD

**Issue by resouer** [wattsteve/glusterfs-kubernetes#2]
I try to use your example and use Service to proxy the glusterfs pod, so that we does not need to use host network and care about where the Pod is running on. The yaml is like:

```

---
kind: Service
apiVersion: v1
metadata:
  name: glusterfs-storage
spec:
  ports:
  - name: ssh
    port: 22
    targetPort: 22
  - name: glusterfs-api
    port: 24007
    targetPort: 24007
  - name: glusterfs-infiniband
    port: 24008
    targetPort: 24008
  - name: glusterfs-brick0
    port: 49152
    targetPort: 49152
  - name: glusterfs-nfs-0
    port: 38465
    targetPort: 38465
  - name: glusterfs-nfs-1
    port: 38466
    targetPort: 38466
  - name: glusterfs-nfs-2
    port: 38467
    targetPort: 38467
  - name: nfs-rpc
    port: 111
    targetPort: 111
  - name: nfs-rpc-udp
    port: 111
    targetPort: 111
    protocol: UDP
  - name: nfs-portmap
    port: 2049
    targetPort: 2049
  selector:
    component: glusterfs-storage
```

I followed this guide and did not success:

```
[2015-11-06 07:08:58.893015] I [glusterfsd.c:1910:main] 0-/usr/sbin/glusterfs: Started running /usr/sbin/glusterfs version 3.4.2 (/usr/sbin/glusterfs --log-file=/var/log/gluster.log --volfile-id=/vol1 --volfile-server=192.168.3.35 /mnt/testfs)
[2015-11-06 07:08:58.902537] I [socket.c:3480:socket_init] 0-glusterfs: SSL support is NOT enabled
[2015-11-06 07:08:58.902614] I [socket.c:3495:socket_init] 0-glusterfs: using system polling thread
[2015-11-06 07:08:58.906102] W [socket.c:514:__socket_rwv] 0-glusterfs: readv failed (No data available)
[2015-11-06 07:08:58.906157] W [socket.c:1962:__socket_proto_state_machine] 0-glusterfs: reading from socket failed. Error (No data available), peer (192.168.3.35:24007)
[2015-11-06 07:08:58.906623] E [rpc-clnt.c:368:saved_frames_unwind] (-->/usr/lib/x86_64-linux-gnu/libgfrpc.so.0(rpc_clnt_notify+0x48) [0x7f1720f48d58] (-->/usr/lib/x86_64-linux-gnu/libgfrpc.so.0(rpc_clnt_connection_cleanup+0xb8) [0x7f1720f47168] (-->/usr/lib/x86_64-linux-gnu/libgfrpc.so.0(saved_frames_destroy+0xe) [0x7f1720f4708e]))) 0-glusterfs: forced unwinding frame type(GlusterFS Handshake) op(GETSPEC(2)) called at 2015-11-06 07:08:58.904322 (xid=0x1x)
[2015-11-06 07:08:58.906686] E [glusterfsd-mgmt.c:1674:mgmt_getspec_cbk] 0-mgmt: failed to fetch volume file (key:/vol1)
[2015-11-06 07:08:58.906759] W [glusterfsd.c:1002:cleanup_and_exit] (-->/usr/lib/x86_64-linux-gnu/libgfrpc.so.0(saved_frames_destroy+0xe) [0x7f1720f4708e] (-->/usr/lib/x86_64-linux-gnu/libgfrpc.so.0(saved_frames_unwind+0x206) [0x7f1720f46fa6] (-->/usr/sbin/glusterfs(mgmt_getspec_cbk+0x449) [0x7f17215ffd09]))) 0-: received signum (0), shutting down
[2015-11-06 07:08:58.906795] I [fuse-bridge.c:5260:fini] 0-fuse: Unmounting '/mnt/testfs'.
/var/log/gluster.log (END)
```

I only install ONE glusterfs pod, just to make things simpler.

Could you please help me out?

**Comment by wattsteve** [comment]
If you use a Kube Service to front every pod then the idea is that if the glusterfs container dies, it may get moved to another server but the IP address (service IP) will stay the same. The problem is that the GlusterFS container was storing its brick data on the initial host. If you move the container off of that host, you will lose all your brick data as it will not exist on the new host, this is because we are using hostPath to store the brick data. Now, you might be able to get around this if you use a different Kube Volume Plugin (like a Ceph RBD Network Disk) to store the brick data but then you lose performance as the I/Os that were going to local disk are now going over the network. Still, if you want to proceed, I'd recommend that you run that error message by the GlusterFS community and see if they can tell you what to look for. I'd recommend trying to submit two pods, each with a service and then docker exec into one of the containers and try to peer probe the other container using its service IP.
